# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Gradle Plugins
android_git_version_version=0.4.14
loom_version=1.2-SNAPSHOT
shadow_version=7.1.2
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
# Dependencies
# check these on https://modmuss50.me/fabric.html
fabric_version=0.83.1+1.20.1
msgpack_java_version=0.9.0
# Test dependencies
junit_version=5.3.1
jqwik_version=1.5.5
assertj_version=3.20.2
